/* General Documant Styling */
body {
	font-family: Helvetica;
	font-size: 22px;
	text-align: center;
	margin: 0 0;
	color: seashell;
	background-color: black;
	opacity: 0.9;
}

/*Header styling*/
header {
	display: flex;
	align-items: center;
	width: 100%;
	height: 69px;
	position: fixed;
	background-color: black;
	opacity: 0.9;
	z-index: 1;
	border-bottom: 1px solid seashell;
}

header img {
	height:50px;
	padding-left: 10px;
}

nav {
	text-align: right;
	flex-grow: 1;
}

header nav span{
	padding:0 10px;
	text-decoration: underline;
}

a, a:visited, a:hover, a:active {
  color: inherit;
}
/* End Header Styling */

/* Main Content Styling */
.content {
	display:flex;
	flex-direction: column;
	align-items: center;
	padding-top: 69px
}

section {
		display: flex;
		justify-content: center;
}

/* Mission Section Styling */
.mission {
	display:flex;
	align-items: center;
	width: 1200px;
	height: 700px;
	background-image: url(../img/img-mission-background.jpg);
}

.mid-banner {
	width: 1200px;
	background-color: black;
}

.mid-banner h2 {
	margin-bottom: 20px;
}

.mid-banner h4 {
	margin: 10px 0;
}
/* End Mission Section Styling */

/* Store Section Styling */
.store {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 110px;
}

.teas h2 {
	margin-bottom: 10px;
}

.teas h4 {
	margin-top: 10px;
	margin-bottom: 25px;
}

.row.top {
	display:flex;

	flex-direction: row;

	justify-content: space-between;
	width: 1000px;
	height: 200px;
}

.row h4 {
	margin: 10px 0;
}

.berry {
	width: 300px;
	height: 200px;
}

.rum {
	width: 300px;
	height: 200px;
}

.donuts {
	width: 300px;
	height: 200px;
}

.row.bottom {
	display:flex;
	justify-content: space-between;
	margin-top: 60px;
	width: 650px;
	height: auto;
}

.myrtle {
	width: 300px;
	height: 200px;
}

.bedford {
	width: 300px;
	height: 200px;
}
/* End Store Section Styling */

/* Locations Section Styling */
.locations {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 1200px;
	height: 500px;
	background-image: url(../img/img-locations-background.jpg);
}

.loc-title {
	text-align: center;
	padding-bottom: 15px;
	margin:0;
}

.location-boxes {
	display: flex;
	justify-content: space-between;
	width: 980px;
	height: 300px;
}

.box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 300px;
	height: 280px;
	background-color: black;
	opacity: 1;
}

.box span {
	margin-bottom: 35px;
}
.box p {
	padding-top: 20px;
}
/* End Locations Section Styling */

/* Contact Section Styling */
.contact {
	display: flex;
	flex-direction: column;
	height: 200px;
	justify-content: space-between;
}

.contact h2 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.contact h5 {
	margin-top: 0;
}
/* End Contact Section Styling  ---   End Main Content Styling */

/* Footer Styling */
.foot {
	text-align: left;
	padding-left: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
}
